{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloudifferent static website hosting on S3.",
  "Mappings": {
    "RegionMap": {
      "us-east-1": {
        "S3hostedzoneID": "Z3AQBSTGFYJSTF",
        "websiteendpoint": "s3-website-us-east-1.amazonaws.com"
      },
      "us-west-1": {
        "S3hostedzoneID": "Z2F56UZL2M1ACD",
        "websiteendpoint": "s3-website-us-west-1.amazonaws.com"
      },
      "us-west-2": {
        "S3hostedzoneID": "Z3BJ6K6RIION7M",
        "websiteendpoint": "s3-website-us-west-2.amazonaws.com"
      },
      "eu-west-1": {
        "S3hostedzoneID": "Z1BKCTXD74EZPE",
        "websiteendpoint": "s3-website-eu-west-1.amazonaws.com"
      },
      "ap-southeast-1": {
        "S3hostedzoneID": "Z3O0J2DXBE1FTB",
        "websiteendpoint": "s3-website-ap-southeast-1.amazonaws.com"
      },
      "ap-southeast-2": {
        "S3hostedzoneID": "Z1WCIGYICN2BYD",
        "websiteendpoint": "s3-website-ap-southeast-2.amazonaws.com"
      },
      "ap-northeast-1": {
        "S3hostedzoneID": "Z2M4EHUR26P7ZW",
        "websiteendpoint": "s3-website-ap-northeast-1.amazonaws.com"
      },
      "sa-east-1": {
        "S3hostedzoneID": "Z31GFT0UA1I2HV",
        "websiteendpoint": "s3-website-sa-east-1.amazonaws.com"
      }
    }
  },
  "Parameters": {
    "RootDomainName": {
      "Description": "Domain name used for bucket name and Route53 Entry.",
      "Type": "String",
      "ConstraintDescription": "must specify domain name.",
      "AllowedValues": [
       "cloudifferent.com"
      ],
      "Default": "cloudifferent.com"
    },
    "SubDomainName": {
      "Description": "Domain name used for bucket name and Route53 Entry.",
      "Type": "String",
      "ConstraintDescription": "must specify domain name.",
      "AllowedValues": [
        "blog"
      ],
      "Default": "blog"
    },
    "IndexDocument": {
      "Description": "Index Document which is called if no other path is specified.",
      "Type": "String",
      "Default": "index.html"
    },
    "ErrorDocument": {
      "Description": "Document which is shown in case of an error.",
      "Type": "String",
      "Default": "error.html"
    },
    "Custom404ErrorPage": {
      "Description": "Document which is shown in case of a 404 error.",
      "Type": "String",
      "Default": "404.html"
    },

    "TAGProject": {
      "Description": "Business TAG - Project name",
      "Type": "String",
      "Default": "project-cloudifferent"
    },
    "TAGEnvironment": {
      "Description": "This is the Cloudifferent environment.",
      "Type": "String",
      "AllowedValues": [
        "production",
        "test",
        "stage"
      ],
      "Default": "production"
    },
    "TAGtechcontactname": {
      "Description": "Technical TAGS - Technical contact name",
      "Type": "String"


    },
    "TAGtechcontactemail": {
      "Description": "Technical TAGS - Technical contact email",
      "Type": "String"

    },
    "TAGtechcontactphone": {
      "Description": "Technical TAGS - Technical contact phone",
      "Type": "String"

    },
    "TAGaccountingcostcenter": {
      "Description": "Accounting TAG - Billing cost center",
      "Type": "String",
      "Default": "1000"
    },
    "TAGbusinessunit": {
      "Description": "Accounting TAG - Business unit",
      "Type": "String"

    },
    "TAGbillingowner": {
      "Description": "Business TAG - Billing owner",
      "Type": "String",
      "Default": "cloudifferent"
    },
    "TAGbusinesscontactname": {
      "Description": "Business TAGS - Business contact name",
      "Type": "String"
    },
    "TAGbusinesscontactemail": {
      "Description": "Business TAGS - Business contact email",
      "Type": "String"
    },
    "TAGbusinesscontactphone": {
      "Description": "Business TAGS - Business contact phone",
      "Type": "String"
    },
    "TAGsecdataclassification": {
      "Description": "Security TAGS - Data classification",
      "Type": "String",
      "AllowedValues": [ "Tier1","Tier2","Tier3" ]

    },
    "TAGseccomplianceresidency": {
      "Description": "Security TAGS - Data residency",
      "Type": "String",
      "AllowedValues": [
        "germany",
        "ireland",
        "us",
        "canada"
      ]
    },
    "TAGsecpriority": {
      "Description": "Security TAGS - Security impact",
      "Type": "String",
      "AllowedValues": [
        "priority1",
        "priority2",
        "priority3"
      ]
    }

  },

  "Resources": {

    "S3BucketSubDomain" : {
      "Type" : "AWS::S3::Bucket",
      "DeletionPolicy" : "Delete",

      "Metadata" : {
        "Comment1" : "Subdomain bucket.",
        "Comment2" : "This bucket is PUBLIC."

      },
      "Properties": {
        "BucketName": {"Ref": "SubDomainName"},
        "WebsiteConfiguration": {
          "IndexDocument": {"Ref": "IndexDocument"}
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {"Fn::Join": ["",["s3-",{"Ref": "TAGProject"}]]}},
          {
            "Key": "cloudifferent:name",
            "Value": {"Fn::Join": ["",["s3-",{"Ref": "TAGProject"}]]}},
          {
            "Key": "cloudifferent:info:project",
            "Value": {
              "Ref": "TAGProject"
            }
          },
          {
            "Key": "cloudifferent:info:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "cloudifferent:technical:contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "cloudifferent:technical:contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "cloudifferent:technical:contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "cloudifferent:accounting:costcenter",
            "Value": {
              "Ref": "TAGaccountingcostcenter"
            }
          },
          {
            "Key": "cloudifferent:accounting:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "cloudifferent:accounting:costcenter",
            "Value": {
              "Ref": "TAGaccountingcostcenter"
            }
          },
          {
            "Key": "cloudifferent:business:contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "cloudifferent:business:contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "cloudifferent:business:contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "cloudifferent:dataClassification",
            "Value": {
              "Ref": "TAGsecdataclassification"
            }
          },
          {
            "Key": "cloudifferent:compliance:dataresidency",
            "Value": {
              "Ref": "TAGseccomplianceresidency"
            }
          },
          {
            "Key": "cloudifferent:priority",
            "Value": {
              "Ref": "TAGsecpriority"
            }
          }

        ]
      }
    },
    "PublicBucketSubPolicy" : {
      "Type" : "AWS::S3::BucketPolicy",
      "Properties" : {
        "Bucket" : {"Ref" : "S3BucketSubDomain"},
        "PolicyDocument": {
          "Statement":[{
            "Action":["s3:GetObject"],
            "Effect":"Allow",
            "Resource":  { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "S3BucketSubDomain" } , "/*" ]]},


            "Principal":"*"


          }]
        }
      }
    },



    "BlogDNSEntry": {
      "Type": "AWS::Route53::RecordSetGroup",
      "DependsOn": "S3BucketSubDomain",
      "Properties": {
        "HostedZoneName": {
          "Fn::Join": ["",
            [{
              "Ref": "RootDomainName"
            },
              "."]]
        },
        "Comment": "Alias for site name to S3 bucket.",
        "RecordSets": [{
          "Name": {
            "Fn::Join": [".",
              [{
                "Ref": "SubDomainName"
              },
                {
                  "Ref": "RootDomainName"
                }]]
          },
          "Type": "CNAME",
          "TTL": "900",
          "ResourceRecords": [{
            "Fn::Join": ["",
              [{
                "Ref": "SubDomainName"
              },
                ".",
                {
                  "Ref": "RootDomainName"
                },
                ".",
                {
                  "Fn::FindInMap": ["RegionMap",
                    {
                      "Ref": "AWS::Region"
                    },
                    "websiteendpoint"]
                }]]
          }]
        }]
      }
    }
    }
  }
