{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloudformation template that is creating users, group and policies, for this we need to run the template with CAPABILITY_IAM.",
"Parameters": {
  "DeployUser": {
    "Type": "String",
    "Default" : "publishUser"
  },
  "PublishGroup": {
    "Type": "String",
    "Default" : "publishGroup"

  }
},
  "Resources": {
    "PublishUserGroup":{
      "Type":"AWS::IAM::Group",
      "Properties": {
        "GroupName": {"Ref": "PublishGroup"}
      }
    },
    "PublishUser": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "Groups": [
          {"Ref": "PublishUserGroup"}
        ],
       "UserName": {"Ref": "DeployUser"}
      }
    },
    "PublishS3Policies":{
      "Type":"AWS::IAM::Policy",
      "Properties":{
        "PolicyName":"PublishS3Policies",
        "PolicyDocument":{
          "Version" : "2012-10-17",
          "Statement":[{
            "Effect":"Allow",
            "Action":[
              "s3:GetObjectAcl",
              "s3:DeleteObject",
              "s3:PutObject",
              "s3:GetObject",
              "s3:ListBucket",
              "s3:PutObjectAcl",
              "s3:GetBucketAcl"


            ],
            "Resource":
                    [
                      "arn:aws:s3:::blog.cloudifferent.com/*",
                      "arn:aws:s3:::blog.cloudifferent.com"
                    ]
          }]
        },
        "Groups":[{"Ref":"PublishUserGroup"}]


      }
    },
    "PublishUserKeys":{
      "Type":"AWS::IAM::AccessKey",
      "Properties":{
        "UserName":{"Ref":"DeployUser"}
      }
    }
  },
  "Outputs": {
    "PublishUserAccessKey":{
      "Value":{"Ref":"PublishUserKeys"},
      "Description":"AWSAccessKeyId of new user"
    },
    "PublishUserSecretKey":{
      "Value":{"Fn::GetAtt":["PublishUserKeys","SecretAccessKey"]},
      "Description":"AWSSecretKey of new user"
    }
  }




}


